{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "test": "jest",
    "build": "tailwindcss build ./app/assets/stylesheets/application.css -o ./public/assets/application.css"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
